{
  "name": "employee_stack",
  "description": "html page builder with inquire and tests ",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.2.0"
  },
  "scripts": {
    "test": "jest --verbose test/*",
    "start": "node index.js",
    "restart": "node reset.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alwayswithaname/employee_stack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alwayswithaname/employee_stack/issues"
  },
  "homepage": "https://github.com/Alwayswithaname/employee_stack#readme"
}
